\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}}{iii}{chapter*.1}
\contentsline {chapter}{Introduction and Review}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Review}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Algebra}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sets and Number Systems}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Law of Exponents}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Quadratic Formula and Completing the Square}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Inequalities, Intervals and Solving Basic Inequalities}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}The Absolute Value}{14}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Solving Inequalities that Contain Absolute Values}{16}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Analytic Geometry}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Lines}{21}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Distance between Two Points and Midpoints}{26}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Conics}{27}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Trigonometry}{34}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Angles and Sectors of Circles}{34}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Trigonometric Functions}{36}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Computing Exact Trigonometric Ratios}{37}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Graphs of Trigonometric Functions}{42}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Trigonometric Identities}{42}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Additional Exercises}{45}{section.1.4}
\contentsline {chapter}{\numberline {2}Functions}{47}{chapter.2}
\contentsline {section}{\numberline {2.1}What is a Function?}{47}{section.2.1}
\contentsline {section}{\numberline {2.2}Transformations and Compositions}{52}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tranformations}{52}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Combining Two Functions}{53}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Exponential Functions}{56}{section.2.3}
\contentsline {section}{\numberline {2.4}Inverse Functions}{59}{section.2.4}
\contentsline {section}{\numberline {2.5}Logarithms}{62}{section.2.5}
\contentsline {section}{\numberline {2.6}Inverse Trigonometric Functions}{65}{section.2.6}
\contentsline {section}{\numberline {2.7}Hyperbolic Functions}{71}{section.2.7}
\contentsline {section}{\numberline {2.8}Additional Exercises}{76}{section.2.8}
\contentsline {chapter}{\numberline {3}Limits}{79}{chapter.3}
\contentsline {section}{\numberline {3.1}The tangent problem}{79}{section.3.1}
\contentsline {section}{\numberline {3.2}The Limit}{82}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Limits of Difference Quotients}{90}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Precise Definition of a Limit}{102}{section.3.3}
\contentsline {section}{\numberline {3.4}Computing Limits: Limit Laws}{112}{section.3.4}
\contentsline {section}{\numberline {3.5}The Squeeze Theorem And Some Special Limits}{122}{section.3.5}
\contentsline {section}{\numberline {3.6}Continuity}{128}{section.3.6}
\contentsline {section}{\numberline {3.7}Infinite Limits and Limits at Infinity}{145}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Vertical Asymptotes}{148}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Horizontal Asymptotes}{148}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Slant Asymptotes}{149}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}End Behaviour and Comparative Growth Rates}{150}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}Derivatives}{157}{chapter.4}
\contentsline {section}{\numberline {4.1}The Rate of Change of a Function}{157}{section.4.1}
\contentsline {section}{\numberline {4.2}The Derivative Function}{162}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Differentiable}{167}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Second and Other Derivatives}{169}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Velocities}{169}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Derivative Rules}{172}{section.4.3}
\contentsline {section}{\numberline {4.4}Derivative Rules for Trigonometric Functions}{176}{section.4.4}
\contentsline {section}{\numberline {4.5}The Chain Rule}{178}{section.4.5}
\contentsline {section}{\numberline {4.6}Derivatives of Exponential \& Logarithmic Functions}{183}{section.4.6}
\contentsline {section}{\numberline {4.7}Implicit Differentiation}{188}{section.4.7}
\contentsline {section}{\numberline {4.8}Derivatives of Inverse Functions}{196}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Derivatives of Inverse Trigonometric Functions}{197}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Glossary of Derivatives of Elementary Functions}{200}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Additional Exercises}{202}{section.4.9}
\contentsline {chapter}{\numberline {5}Applications of Derivatives}{205}{chapter.5}
\contentsline {section}{\numberline {5.1}Related Rates}{205}{section.5.1}
\contentsline {section}{\numberline {5.2}Extrema of a Function}{211}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Local Extrema}{211}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Absolute Extrema}{215}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}The Mean Value Theorem}{219}{section.5.3}
\contentsline {section}{\numberline {5.4}Linear and Higher Order Approximations}{225}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Linear Approximations}{226}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Differentials}{228}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Taylor Polynomials}{229}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Newton's Method}{231}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}L'H\^opital's Rule}{235}{section.5.5}
\contentsline {section}{\numberline {5.6}Curve Sketching}{244}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Intervals of Increase/Decrease, and the First Derivative Test}{244}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}The Second Derivative Test}{246}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Concavity and Inflection Points}{248}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Asymptotes and Other Things to Look For}{250}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Summary of Curve Sketching}{251}{subsection.5.6.5}
\contentsline {section}{\numberline {5.7}Optimization Problems}{254}{section.5.7}
\contentsline {section}{\numberline {5.8}Antiderivatives and Indefinite Integration}{262}{section.5.8}
\contentsline {chapter}{\numberline {6}Integration}{273}{chapter.6}
\contentsline {section}{\numberline {6.1}Antiderivatives and Indefinite Integration}{273}{section.6.1}
\contentsline {section}{\numberline {6.2}Displacement and Area}{282}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Sigma Notation}{285}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Approximating the Area of a Plane Region}{287}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Riemann Sums}{290}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}The Definite Integral}{298}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}The Fundamental Theorem of Calculus}{308}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The net change theorem}{313}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Functions defined by integrals}{316}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}FTC 2}{317}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}More on Differentiating Integral Functions}{320}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}Techniques of Integration}{323}{chapter.7}
\contentsline {section}{\numberline {7.1}Substitution Rule}{323}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Integrals Involving Trigonometric Functions}{332}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2} Simplifying the Integrand}{334}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Substitution and Inverse Trigonometric Functions}{336}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Substitution and Definite Integrals}{340}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Powers of Trigonometric Functions}{346}{section.7.2}
\contentsline {section}{\numberline {7.3}Trigonometric Substitutions}{360}{section.7.3}
\contentsline {section}{\numberline {7.4}Integration by Parts}{367}{section.7.4}
\contentsline {section}{\numberline {7.5}Rational Functions and Partial Fractions}{378}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Partial Fraction Decomposition}{380}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Numerical Integration}{388}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}The Trapezoidal Rule}{392}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2} Simpson's Rule}{395}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Summary and Error Analysis}{399}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Improper Integrals}{407}{section.7.7}
\contentsline {section}{\numberline {7.8}Hyperbolic Functions Revisited}{424}{section.7.8}
\contentsline {section}{\numberline {7.9}Additional exercises}{433}{section.7.9}
\contentsline {chapter}{\numberline {8}Applications of Integration}{437}{chapter.8}
\contentsline {section}{\numberline {8.1}Distance, Velocity, Acceleration}{437}{section.8.1}
\contentsline {section}{\numberline {8.2}Area Between Curves}{440}{section.8.2}
\contentsline {section}{\numberline {8.3}Volume}{455}{section.8.3}
\contentsline {section}{\numberline {8.4}The Mean Value Theorem for Integrals and Average Value}{469}{section.8.4}
\contentsline {section}{\numberline {8.5}Work}{473}{section.8.5}
\contentsline {section}{\numberline {8.6}Center of Mass}{477}{section.8.6}
\contentsline {section}{\numberline {8.7}Arc Length}{483}{section.8.7}
\contentsline {section}{\numberline {8.8}Surface Area}{490}{section.8.8}
\contentsline {chapter}{\numberline {9}Sequences and Series}{495}{chapter.9}
\contentsline {section}{\numberline {9.1}Sequences}{496}{section.9.1}
\contentsline {section}{\numberline {9.2}Series}{503}{section.9.2}
\contentsline {section}{\numberline {9.3}The Integral Test}{508}{section.9.3}
\contentsline {section}{\numberline {9.4}Alternating Series}{512}{section.9.4}
\contentsline {section}{\numberline {9.5}Comparison Tests}{515}{section.9.5}
\contentsline {section}{\numberline {9.6}Absolute Convergence}{517}{section.9.6}
\contentsline {section}{\numberline {9.7}The Ratio and Root Tests}{519}{section.9.7}
\contentsline {section}{\numberline {9.8}Power Series}{522}{section.9.8}
\contentsline {section}{\numberline {9.9}Calculus with Power Series}{526}{section.9.9}
\contentsline {section}{\numberline {9.10}Taylor Polynomials}{528}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}Taylor's Theorem}{534}{subsection.9.10.1}
\contentsline {section}{\numberline {9.11}Taylor Series}{546}{section.9.11}
\contentsline {chapter}{\numberline {10}Differential Equations}{559}{chapter.10}
\contentsline {section}{\numberline {10.1}First Order Differential Equations}{559}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Separable Differential Equations}{560}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Exponential Growth and Decay}{565}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}First Order Homogeneous Linear Equations}{572}{section.10.2}
\contentsline {section}{\numberline {10.3}First Order Linear Equations}{574}{section.10.3}
\contentsline {section}{\numberline {10.4}Approximation}{579}{section.10.4}
\contentsline {section}{\numberline {10.5}Second Order Homogeneous Equations}{583}{section.10.5}
\contentsline {section}{\numberline {10.6}Second Order Linear Equations - Method of Undetermined Coefficients}{587}{section.10.6}
\contentsline {section}{\numberline {10.7}Second Order Linear Equations - Variation of Parameters}{591}{section.10.7}
\contentsline {chapter}{Selected Exercise Answers}{595}{chapter*.195}
\contentsline {chapter}{Inside Cover Material}{659}{chapter*.196}
\contentsline {chapter}{Index}{669}{chapter*.197}
\contentsline {chapter}{Index}{670}{chapter*.197}
