\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{figures/figabcintroa.tex}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{326}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{54}
\setcounter{tcbbreakpart}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ttlp@side}{0}
\setcounter{ex}{0}
\setcounter{Answer}{0}
\setcounter{TheoremCounter}{0}
\setcounter{ExampleCounter}{2}
\setcounter{DefinitionCounter}{0}
\setcounter{CorollaryCounter}{0}
\setcounter{formulaboxCounter}{0}
\setcounter{section@level}{0}
}
